<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Pitor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <section class="mainPage">
        <main class="mainPage__block">
            <div class="mainPage__picture">
                <img src="pic/pitor.png" alt="pitor">
            </div>

            <h1 class="mainPage__h1">DRAFT PITER</h1>
            <h2 class="mainPage__h2">distribution</h2>
            <p class="mainPage__p">Эксклюзивное приложение только для клиентов компании, представляет собой электронный
                каталог в котором можно увидеть товар и сделать заказ самостоятельно, получив много бонусов! Авторизация
                доступна после заключения договора и осуществляется путем сканирования QR-кода у Территориального
                менеджера.</p>
            <p class="mainPage__call">Звонок бесплатный по всей России</p>
            <a class="mainPage__tel" href="tel:+88002229398">8-800-222-93-98</a>
            <div class="mainPage__button"">QR-Код</div>
        </main>
    </section>
</body>

</html>